Aq,AW,A3,Ae,AR,A6,At,AY,A9,Au,bq,bW,b3,be,bR,b6,bt,bY,b9,bu,$q,$W,$3,$e,$R,$6,$t,$Y,$9,$u,dq,dW,d3,de,dR,d6,dt,dY,d9,du,eq,eW,e3,ee,eR,e6,et,eY,e9,eu,fq,fW,f3,fe,fR,f6,ft,fY,f9,fu,~q,~W,~3,~e,~R,~6,~t,~Y,~9,~u,hq,hW,h3,he,hR,h6,ht,hY,h9,hu,&q,&W,&3,&e,&R,&6,&t,&Y,&9,&u,jq,jW,j3,je,jR,j6,jt,jY,j9,ju,kq,kW,k3,ke,kR,k6,kt,kY,k9,ku,lq,lW,l3,le,lR,l6,lt,lY,l9,lu,mq,mW,m3,me,mR,m6,mt,mY,m9,mu,nq,nW,n3,ne,nR,n6,nt,nY,n9,nu,Oq,OW,O3,Oe,OR,O6,Ot,OY,O9,Ou,pq,pW,p3,pe,pR,p6,pt,pY,p9,pu,qq,qW,q3,qe,qR,q6,qt,qY,q9,qu,%q,%W,%3,%e,%R,%6,%t,%Y,%9,%u,sq,sW,s3,se,sR,s6,st,sY,s9,su,tq,tW,t3,te,tR,t6,tt,tY,t9,tu
7q,7W,73,7e,7R,76,7t,7Y,79,7u,Iq,IW,I3,Ie,IR,I6,It,IY,I9,Iu,-q,-W,-3,-e,-R,-6,-t,-Y,-9,-u,lq,lW,l3,le,lR,l6,lt,lY,l9,lu,oq,oW,o3,oe,oR,o6,ot,oY,o9,ou,vq,vW,v3,ve,vR,v6,vt,vY,v9,vu,eq,eW,e3,ee,eR,e6,et,eY,e9,eu, q, W, 3, e, R, 6, t, Y, 9, u,Yq,YW,Y3,Ye,YR,Y6,Yt,YY,Y9,Yu,9q,9W,93,9e,9R,96,9t,9Y,99,9u,Oq,OW,O3,Oe,OR,O6,Ot,OY,O9,Ou,uq,uW,u3,ue,uR,u6,ut,uY,u9,uu,.q,.W,.3,.e,.R,.6,.t,.Y,.9,.u,5q,5W,53,5e,5R,56,5t,5Y,59,5u,4q,4W,43,4e,4R,46,4t,4Y,49,4u,3q,3W,33,3e,3R,36,3t,3Y,39,3u,2q,2W,23,2e,2R,26,2t,2Y,29,2u,1q,1W,13,1e,1R,16,1t,1Y,19,1u
2q,2W,23,2e,2R,26,2t,2Y,29,2u,Xq,XW,X3,Xe,XR,X6,Xt,XY,X9,Xu,Bq,BW,B3,Be,BR,B6,Bt,BY,B9,Bu,3q,3W,33,3e,3R,36,3t,3Y,39,3u,Aq,AW,A3,Ae,AR,A6,At,AY,A9,Au,Sq,SW,S3,Se,SR,S6,St,SY,S9,Su,Iq,IW,I3,Ie,IR,I6,It,IY,I9,Iu,Gq,GW,G3,Ge,GR,G6,Gt,GY,G9,Gu,Nq,NW,N3,Ne,NR,N6,Nt,NY,N9,Nu,Mq,MW,M3,Me,MR,M6,Mt,MY,M9,Mu,Eq,EW,E3,Ee,ER,E6,Et,EY,E9,Eu,Tq,TW,T3,Te,TR,T6,Tt,TY,T9,Tu,sq,sW,s3,se,sR,s6,st,sY,s9,su,eq,eW,e3,ee,eR,e6,et,eY,e9,eu,tq,tW,t3,te,tR,t6,tt,tY,t9,tu
1q,1W,13,1e,1R,16,1t,1Y,19,1u,aq,aW,a3,ae,aR,a6,at,aY,a9,au,2q,2W,23,2e,2R,26,2t,2Y,29,2u,Bq,BW,B3,Be,BR,B6,Bt,BY,B9,Bu,3q,3W,33,3e,3R,36,3t,3Y,39,3u,cq,cW,c3,ce,cR,c6,ct,cY,c9,cu,4q,4W,43,4e,4R,46,4t,4Y,49,4u,Dq,DW,D3,De,DR,D6,Dt,DY,D9,Du,5q,5W,53,5e,5R,56,5t,5Y,59,5u,eq,eW,e3,ee,eR,e6,et,eY,e9,eu,6q,6W,63,6e,6R,66,6t,6Y,69,6u,Fq,FW,F3,Fe,FR,F6,Ft,FY,F9,Fu
[q,[W,[3,[e,[R,[6,[t,[Y,[9,[u,]q,]W,]3,]e,]R,]6,]t,]Y,]9,]u,{q,{W,{3,{e,{R,{6,{t,{Y,{9,{u,}q,}W,}3,}e,}R,}6,}t,}Y,}9,}u,(q,(W,(3,(e,(R,(6,(t,(Y,(9,(u,)q,)W,)3,)e,)R,)6,)t,)Y,)9,)u,>q,>W,>3,>e,>R,>6,>t,>Y,>9,>u,?q,?W,?3,?e,?R,?6,?t,?Y,?9,?u,<q,<W,<3,<e,<R,<6,<t,<Y,<9,<u,dq,dW,d3,de,dR,d6,dt,dY,d9,du,wq,wW,w3,we,wR,w6,wt,wY,w9,wu,bq,bW,b3,be,bR,b6,bt,bY,b9,bu,8q,8W,83,8e,8R,86,8t,8Y,89,8u,5q,5W,53,5e,5R,56,5t,5Y,59,5u,+q,+W,+3,+e,+R,+6,+t,+Y,+9,+u,_q,_W,_3,_e,_R,_6,_t,_Y,_9,_u,-q,-W,-3,-e,-R,-6,-t,-Y,-9,-u